{
  "name": "boti",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eris": "^0.8.0",
    "node-emoji": "^1.8.1"
  }
}
